entity RfbLocation{
	locationName String,
    runDayOfWeek Integer
}

entity RfbEvent{
	eventDate LocalDate,
    eventCode String
}

entity RfbEventAttendance{
	attendanceDate LocalDate
}

entity User{
	username String
}

relationship OneToMany {
	RfbLocation{rfbEvent} to RfbEvent,
    RfbEvent{rfbEventAttendance} to RfbEventAttendance,
    User{rfbEventAttendance} to RfbEventAttendance
}

relationship OneToOne {
    User{homeLocation} to RfbLocation
}

dto * with mapstruct

service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll


